# alura-spring-boot-1

forum/: pom.xml
forum/src/main/java/br/com/murilo/forum/: ForumApplication.java
forum/src/main/java/br/com/murilo/forum/config/security/: AutenticacaoFilter.java  AutenticacaoService.java  SecurityConfigurations.java  TokenService.java
forum/src/main/java/br/com/murilo/forum/config/validacao/: ErroDeValidacaoHandler.java
forum/src/main/java/br/com/murilo/forum/config/validacao/model/: ErroDeAutenticacaoException.java  ErroDeFormularioDTO.java  ExceptionResponse.java  ResourceNotFoundException.java
forum/src/main/java/br/com/murilo/forum/controller/: AutenticacaoController.java  TopicosController.java
forum/src/main/java/br/com/murilo/forum/converter/: Converter.java
forum/src/main/java/br/com/murilo/forum/dto/request/: TopicoRequest.java  TopicoRequestUpdate.java  UsuarioRequest.java
forum/src/main/java/br/com/murilo/forum/dto/response/: RespostaResponse.java  TokenDTO.java  TopicoResponse.java  TopicoResponseDetalhado.java
forum/src/main/java/br/com/murilo/forum/entity/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
forum/src/main/java/br/com/murilo/forum/entity/builders/: TopicoBuilder.java
forum/src/main/java/br/com/murilo/forum/facade/: TopicoFacade.java
forum/src/main/java/br/com/murilo/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
forum/src/main/java/br/com/murilo/forum/service/: CursoService.java  TopicoService.java
forum/src/main/resources/: application.properties  data.sql
forum/src/test/java/br/com/murilo/forum/: ForumApplicationTests.java
